{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcon": "Data Source=KASHANPC\\SQLEXPRESS;Initial Catalog=taskapplication;Integrated Security=True;TrustServerCertificate=true"
    }
}
